version: "3.9"

services:
  emscripten-conan-repo-template:
    # image: utkusarioglu/emscripten-conan-devcontainer:1.0.2
    container_name: emscripten-conan-repo-template
    image: utkusarioglu/emscripten-conan-devcontainer:experiment-feat-elam-14
    volumes:
      - type: bind
        source: ..
        target: /utkusarioglu/templates/emscripten-conan-repo-template
      # - type: bind
      #   source: ../.conan
      #   target: /root/.conan
