version: "3.9"

services:
  emscripten-conan-repo-template:
    image: utkusarioglu/emscripten-conan-devcontainer:1.1.0
    container_name: emscripten-conan-repo-template
    volumes:
      - type: bind
        source: ..
        target: /utkusarioglu/templates/emscripten-conan-repo-template
