version: "3.9"

services:
  emscripten-conan-repo-template:
    user: 1000:1000
    working_dir: /utkusarioglu/templates/emscripten-conan-repo-template
    command: /bin/sh -c "while sleep 1000; do :; done"
