version: "3.9"

services:
  conan-repo-template:
    image: utkusarioglu/emscripten-conan-container-template:1.0.0
    volumes:
      - ..:/utkusarioglu/templates/conan-repo-template
      - ../.conan:/root/.conan
